{
  "name": "claude-viz",
  "version": "0.1.0",
  "description": "Visualize and analyze your Claude CLI sessions",
  "author": {
    "name": "Claude CLI Community",
    "url": "https://github.com/thisiskorea/claude-cli-visualization"
  },
  "license": "MIT",
  "homepage": "https://github.com/thisiskorea/claude-cli-visualization",
  "repository": {
    "type": "git",
    "url": "https://github.com/thisiskorea/claude-cli-visualization.git"
  },
  "keywords": [
    "visualization",
    "analytics",
    "monitoring",
    "sessions",
    "tools"
  ],
  "commands": [
    "./commands/viz-start.md",
    "./commands/viz-stop.md",
    "./commands/viz-status.md",
    "./commands/viz-view.md",
    "./commands/viz-export.md"
  ],
  "mcpServers": "./mcp-config.json",
  "hooks": "./hooks-config.json"
}
